# file-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/infrastructure/db/: create_db.sql  create_function.sql
backend/infrastructure/sso/: File-Manager-realm.json
backend/src/main/java/ru/server/filemanager/: FileManagerApplication.java
backend/src/main/java/ru/server/filemanager/config/: ConverterConfig.java  TrailingSlashInterceptor.java  WebConfig.java
backend/src/main/java/ru/server/filemanager/controller/: FileController.java  SearchController.java
backend/src/main/java/ru/server/filemanager/dto/request/: FileDtoRequest.java
backend/src/main/java/ru/server/filemanager/exception/: DirectoryNotFoundException.java  FileNotUpdatedException.java  FileNotUploadedException.java  UserDoesNotExistException.java
backend/src/main/java/ru/server/filemanager/handler/: FileExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/ru/server/filemanager/model/: FileMetadata.java
backend/src/main/java/ru/server/filemanager/repository/: FileMetadataRepository.java
backend/src/main/java/ru/server/filemanager/service/: DirectoryService.java  FileMetadataService.java  SearchService.java  UserService.java
backend/src/main/java/ru/server/filemanager/util/: ErrorBuilder.java
backend/src/main/resources/: application.yml
backend/src/test/java/ru/server/filemanager/: FileManagerApplicationTests.java
frontend/: package-lock.json
(+75 files in other folders)
